<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./responsive.css">

    <link rel="stylesheet" href="./style.css">
</head>
<div class="top">
    <i class="fa fa-arrow-up"></i>
</div>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="">Portfolio <span>!</span></a></div>
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Skill</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class= "fa fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- Start home section -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello My Name is </div>
                <div class="text-2">Md. Abu Hashem</div>
                <div class="text-3">And I am a <span class="typing"></span></div>
            </div>
        </div>
    </section>
    <!-- Start About section -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="content">
                <div class="img">
                    <img src="./images/profile.jpg" alt="about section ">
                </div>
                <div class="info">
                    <h2>Hello I am Hashem</h2>
                    <h3>I am a <span class="typing-2"></span></h3>
                </div>
            </div>
        </div>
    </section>
    <!-- End About section -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Teams</h2>
            <div class="carousel owl-carousel">
          <!-- single item -->
          <div class="card ">
            <div class="box">
                <img src="./images/profile.jpg" alt="">
                <div class="text">Somesone name </div>
                <p>My name is abu hashem. i a bangladesh. also i  like this ountry</p>
            </div>
        </div>
          <!-- single item -->
            <!-- single item -->
            <div class="card ">
                <div class="box">
                    <img src="./images/profile.jpg" alt="">
                    <div class="text">Somesone name </div>
                    <p>My name is abu hashem. i a bangladesh. also i  like this ountry</p>
                </div>
            </div>
              <!-- single item -->
                <!-- single item -->
          <div class="card ">
            <div class="box">
                <img src="./images/profile.jpg" alt="">
                <div class="text">Somesone name </div>
                <p>My name is abu hashem. i a bangladesh. also i  like this ountry</p>
            </div>
        </div>
          <!-- single item -->

            <!-- single item -->
          <div class="card ">
            <div class="box">
                <img src="./images/profile.jpg" alt="">
                <div class="text">Somesone name </div>
                <p>My name is abu hashem. i a bangladesh. also i  like this ountry</p>
            </div>
        </div>
          <!-- single item -->
            <!-- single item -->
            <div class="card ">
                <div class="box">
                    <img src="./images/profile.jpg" alt="">
                    <div class="text">Somesone name </div>
                    <p>My name is abu hashem. i a bangladesh. also i  like this ountry</p>
                </div>
            </div>
              <!-- single item -->
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js" integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js" integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg==" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>
</html>