@media  (max-width:991px){
    .max-width{
        padding: 0 50px;
    }
    .navbar .menu{
        right: 0;
        top: 0;
        width: 50%;
        height: 100vh;
        right: -100%;
        background-color: black;
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 80px;
        transition: all .5s ease;
     }
     .navbar .menu.active{
         right: 0;
     }
    .navbar .menu li {
        display: block;
    }   
    .navbar .menu li a {
        display: inline-block;
        margin-bottom: 40px;
        font-size: 25px;
        text-align: center;
    }
    .navbar .menu-btn{
        display: block!important;
        z-index: 9999;
    
    }


    .menu-btn i.active::before{
        content: "\f00d";
        transition: all .3s ease;
    }
}

/* Start About section */
 .about{
     display: flex;
     flex-direction: column;
 }
.about .content .img{
    width: 100%;
    margin-bottom: 30px;
}
.about .content .info{
    width: 100%;
    padding-left: 0;
    margin-left: 20px;
}
/* End About section*/