@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
}

/* Nav style */
.top{
    position: fixed;
    right: 0;
    bottom: 0;
    height: 40px;
    width: 40px;
    background-color: crimson;
    border-radius: 2px;
    cursor: pointer;
    display: none;
    transition: all .5s ease;
}
.top .fa{
    text-align: center;
    font-size: 20px;
    padding: 10px;
}
.bottom{
    display: block;
}

/* end top */
.max-width{
    max-width: 1300px;
    margin: auto;
    padding: 0 80px;
}
.navbar{
    position: fixed;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    padding: 30px 0;
    z-index: 1;
    transition: all .5s ease;
}
.navbar .max-width{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}
.navbar .logo a span{
    color: crimson;
    transition: all .3s ease;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    margin-left: 25px;
    font-weight: 500;
    transition: color .4s ease;
}
.navbar .menu li a:hover{
   color: crimson;
}
.navbar .menu-btn{
    display: none;

}
.navbar .menu-btn .fa{
    font-size: 23px;
    color: #fff;
    cursor: pointer;

}
.navbar.sticky{
    padding: 15px 0;
    background-color: crimson;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar.sticky .menu li a:hover{
    color: orange;
}
/* Home style */
.home{
    background-image: url(./images/header.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    height: 100vh;
    position: relative;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 74px;
    padding-left: -5px;
    font-weight: 600;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
}
/* Start About section */
.about .title{
    padding: 50px 0;
    text-align: center;

}

.about .content{
    display: flex;
    justify-content: center;
}
.about .content .img{
    height: 400px;
    width: 50%;
    padding: 5px;
    border: 1px solid #eee;

}
.about .content .img img{
    height: 100%;
    width: 100%;
}
.about .content .info{
    width: 50%;
}
/* End About section */
/* team section style */
.teams{
    padding: 100px 0;
}
.teams .title {
    text-align: center;
    padding: 50px 0;
}
.teams .carousel .card{
    background-color: #222;
    border-radius: 6px;
    padding: 25px 35px;
     text-align: center;
     transition: all .5s ease;
     cursor: pointer;

}
.teams .carousel .card:hover{
    background-color: crimson;
}
.teams .carousel .card:hover img{
    border-color:#fff ;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #fff;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
     object-fit: cover;
     border-radius: 50%;
     border: 5px solid crimson;

    
}
/* owl carousel icon style */
.owl-dots{
    text-align: center;
    margin-top: 20px;
    margin-right: 10px;
    padding-right: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;outline: none!important;
    border-radius: 50%;
    border:2px solid crimson!important;
    margin-right: 20px;
    transition: all .3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active , .owl-dot:hover{
    background-color: crimson!important;
}
 
 